# Choose any random string for these env variables
# NOTE: In production, make sure they're really long, each unique and unguessable
MAGIC_LINK_SECRET=fake
COOKIE_SECRET=fake
INVITATION_TOKEN_SECRET=fake
API_TOKEN_SECRET=fake

# Get these from the Stripe dashboard
STRIPE_SECRET_API_KEY='sk_test_51Kgc2WF9xcTRtoX7EznOFUnWDLr9QDypp02YytTXFaymfQQUn8sxXL3bJYi82Dqz8bJf081guoJe6OuuCdFcpkyz00ck1q4wpK'
STRIPE_PRO_PLAN_PRICE_ID=fake
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY='pk_test_51Kgc2WF9xcTRtoX7qpdSyNrq5Z3aJId7Iq3pLsKDtFOqLO7TdNjC8ELFbUOClINsATnXI6HPVsqW0z2G63Uf1Af200fkKF7Ye6'

# Get the webhook endpoint secret from the Stripe CLI (started when running "docker-compose up")
STRIPE_WEBHOOK_ENDPOINT_SECRET='whsec_b1049ded59f8c7042a6eb6c6888e657592f869c47f10a0179079bcf1424ada17'

# Get this from the Postmark dashboard
POSTMARK_API_TOKEN='71695638-3d10-44d6-a4a1-4e6bcf77de13'
# Set this to whatever email you have configured in Postmark
POSTMARK_FROM_EMAIL=gf@crystalzoom.com

# This is the URL for the local database started with "docker-compose up"
# NOTE: Only change this if you do not use docker-compose to run the database locally!
DATABASE_URL='mongodb+srv://gf:CaCEWLX2te8Uzx8@cluster0.z8bvd.mongodb.net/Item?retryWrites=true&w=majority'